# kubernetes-reflector

./: .dockerignore  .drone.yml  .gitignore  Directory.Packages.props  ES.Kubernetes.Reflector.sln  ES.Kubernetes.Reflector.sln.DotSettings  GitVersion.yaml  LICENSE  NuGet.config  README.md  azure-pipelines.yaml  renovate.json
ES.Kubernetes.Reflector/: Dockerfile  Dockerfile_arch  Dockerfile_arm32v7  ES.Kubernetes.Reflector.csproj  Program.cs  Startup.cs  app.serilog.json  appsettings.Development.json  appsettings.json  reflector.logging.json
ES.Kubernetes.Reflector.Core/: CoreHealthCheck.cs  CoreModule.cs  ES.Kubernetes.Reflector.Core.csproj
ES.Kubernetes.Reflector.Core/Constants/: Annotations.cs
ES.Kubernetes.Reflector.Core/Events/: HealthCheckRequest.cs  WatcherEvent.cs
ES.Kubernetes.Reflector.Core/Extensions/: MetadataExtensions.cs
ES.Kubernetes.Reflector.Core/Health/: HealthBuilderExtensions.cs
ES.Kubernetes.Reflector.Core/Mirroring/: ResourceMirror.cs
ES.Kubernetes.Reflector.Core/Monitoring/: BroadcastWatcher.cs  BroadcastWatcherState.cs  BroadcastWatcherStateUpdate.cs  ManagedWatcher.cs  ManagedWatcherState.cs  ManagedWatcherStateUpdate.cs
ES.Kubernetes.Reflector.Core/Monitors/: ConfigMapMonitor.cs  CustomResourceDefinitionsMonitor.cs  SecretsMonitor.cs
ES.Kubernetes.Reflector.Core/Queuing/: FeederQueue.cs
ES.Kubernetes.Reflector.Core/Reflection/: ResourceReflector.cs
ES.Kubernetes.Reflector.Core/Resources/: KubernetesObjectId.cs
ES.Kubernetes.Reflector.Host/: Dockerfile  ES.Kubernetes.Reflector.Host.csproj  Program.cs  Startup.cs  reflector.logging.json
ES.Kubernetes.Reflector.Secrets/: ES.Kubernetes.Reflector.Secrets.csproj  FortiMirror.cs  Mirror.cs  SecretsModule.cs
ES.Kubernetes.Reflector/Business/: CertManagerCertificatesMonitor.cs  ConfigMapMonitor.cs  CustomResourceDefinitionMonitor.cs  MetadataExtensions.cs  ResourceMonitor.cs  ResourceReflector.cs  SecretsMonitor.cs
ES.Kubernetes.Reflector/Constants/: Annotations.cs  CertManagerConstants.cs
ES.Kubernetes.Reflector/Controllers/: HealthController.cs
ES.Kubernetes.Reflector/Models/: CertificateDefinition.cs  NamespacedResource.cs  NamespacedResourceEqualityComparer.cs
ES.Kubernetes.Reflector/Services/: CertManagerMirror.cs  ConfigMapMirror.cs  SecretsMirror.cs
src/: Directory.Build.props  Directory.Packages.props  ES.Kubernetes.Reflector.sln  ES.Kubernetes.Reflector.sln.DotSettings  Shared.DotSettings
src/ES.Kubernetes.Reflector/: Dockerfile  Dockerfile.alpine  ES.Kubernetes.Reflector.csproj  Program.cs  appsettings.Development.json  appsettings.json  reflector.logging.json
src/ES.Kubernetes.Reflector.CertManager/: CertManagerModule.cs  CertManagerMonitor.cs  Monitor.cs  SecretEtcher.cs
src/ES.Kubernetes.Reflector.CertManager/Constants/: CertManagerConstants.cs
src/ES.Kubernetes.Reflector.CertManager/Events/: InternalCertificateWatcherEvent.cs  InternalSecretWatcherEvent.cs
src/ES.Kubernetes.Reflector.CertManager/Resources/: Certificate.cs
src/ES.Kubernetes.Reflector.ConfigMaps/: ConfigMapMirror.cs  ConfigMapsModule.cs  Mirror.cs
src/ES.Kubernetes.Reflector.Core/: CoreModule.cs  ES.Kubernetes.Reflector.Core.csproj
src/ES.Kubernetes.Reflector.Core/Constants/: Annotations.cs  Requests.cs
src/ES.Kubernetes.Reflector.Core/Events/: WatcherEvent.cs
src/ES.Kubernetes.Reflector.Core/Extensions/: MetadataExtensions.cs
src/ES.Kubernetes.Reflector.Core/Mirroring/: ResourceMirror.cs
src/ES.Kubernetes.Reflector.Core/Monitoring/: ManagedWatcher.cs
src/ES.Kubernetes.Reflector.Core/Queuing/: FeederQueue.cs
src/ES.Kubernetes.Reflector.Core/Resources/: KubernetesObjectId.cs
src/ES.Kubernetes.Reflector.Host/: ES.Kubernetes.Reflector.Host.csproj  Program.cs  Startup.cs  reflector.appsettings.json  runtimeconfig.template.json
src/ES.Kubernetes.Reflector.Host/Properties/: launchSettings.json
src/ES.Kubernetes.Reflector.Secrets/: ES.Kubernetes.Reflector.Secrets.csproj  FortiMirror.cs  FreeNasMirror.cs  Mirror.cs  SecretMirror.cs  SecretsModule.cs  UbiquitiMirror.cs  VMwareMirror.cs
src/ES.Kubernetes.Reflector/Configuration/: ReflectorOptions.cs  WatcherOptions.cs
src/ES.Kubernetes.Reflector/Core/: ConfigMapMirror.cs  ConfigMapWatcher.cs  NamespaceWatcher.cs  NetworkPolicyMirror.cs  NetworkPolicyWatcher.cs  RoleBindingMirror.cs  RoleBindingWatcher.cs  RoleMirror.cs  RoleWatcher.cs  SecretMirror.cs  SecretWatcher.cs  ServiceAccountMirror.cs  ServiceAccountWatcher.cs
src/ES.Kubernetes.Reflector/Core/Configuration/: KubernetesOptions.cs  ReflectorOptions.cs  WatcherOptions.cs
src/ES.Kubernetes.Reflector/Core/Extensions/: MetadataExtensions.cs
src/ES.Kubernetes.Reflector/Core/Json/: JsonPropertyNameContractResolver.cs
src/ES.Kubernetes.Reflector/Core/Messages/: WatcherClosed.cs  WatcherEvent.cs
src/ES.Kubernetes.Reflector/Core/Mirroring/: ReflectorProperties.cs  ResourceMirror.cs
src/ES.Kubernetes.Reflector/Core/Resources/: KubeRef.cs
src/ES.Kubernetes.Reflector/Core/Watchers/: WatcherBackgroundService.cs
src/ES.Kubernetes.Reflector/Mirroring/: ConfigMapMirror.cs  SecretMirror.cs
src/ES.Kubernetes.Reflector/Properties/: launchSettings.json
src/ES.Kubernetes.Reflector/Watchers/: ConfigMapWatcher.cs  NamespaceWatcher.cs  SecretWatcher.cs
src/helm/: artifacthub-repo.yaml
src/helm/reflector/: Chart.yaml  values.yaml
tests/ES.Kubernetes.Reflector.Tests/: BaseIntegrationTest.cs  ConfigMapMirrorTests.cs  CustomWebApplicationFactory.cs  ES.Kubernetes.Reflector.Tests.csproj  HealthCheckTests.cs  K8SResourceAssertionExtensions.cs  LabelSelectorMatchTests.cs  NamespaceLabelsEqualTests.cs  ReflectorAnnotations.cs  SecretMirrorTests.cs
tests/ES.Kubernetes.Reflector.Tests/Additions/: ReflectorAnnotationsBuilder.cs
tests/ES.Kubernetes.Reflector.Tests/Fixtures/: ExcludedNamespacesReflectorFixture.cs  KubernetesFixture.cs  ReflectorFixture.cs
tests/ES.Kubernetes.Reflector.Tests/Integration/: ExcludedNamespacesIntegrationTests.cs  HealthCheckIntegrationTests.cs  MirroringIntegrationTests.cs
tests/ES.Kubernetes.Reflector.Tests/Unit/: GlobMatcherTests.cs
(+75 files in other folders)
