<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="ES.FX.Ignite" Version="10.0.7" />
    <PackageVersion Include="ES.FX.Ignite.KubernetesClient" Version="10.0.7" />
    <PackageVersion Include="ES.FX.Ignite.OpenTelemetry.Exporter.Seq" Version="10.0.7" />
    <PackageVersion Include="ES.FX.Ignite.Serilog" Version="10.0.7" />
    <PackageVersion Include="ES.FX.Additions.Newtonsoft.Json" Version="10.0.7" />
    <PackageVersion Include="ES.FX.Additions.KubernetesClient" Version="10.0.7" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Polly.Core" Version="8.6.5" />
    <PackageVersion Include="Testcontainers.K3s" Version="4.10.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>