<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ES.Kubernetes.Reflector.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ES.FX.Ignite" />
		<PackageReference Include="ES.FX.Ignite.OpenTelemetry.Exporter.Seq" />
		<PackageReference Include="ES.FX.Ignite.Serilog" />
		<PackageReference Include="ES.FX.Ignite.KubernetesClient" />
		<PackageReference Include="ES.FX.Additions.Newtonsoft.Json" />
		<PackageReference Include="ES.FX.Additions.KubernetesClient" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
	<PackageReference Include="Polly.Core" VersionOverride="8.6.6" />
	</ItemGroup>

</Project>
