<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ES.FX.Ignite" />
		<PackageReference Include="ES.FX.Ignite.OpenTelemetry.Exporter.Seq" />
		<PackageReference Include="ES.FX.Ignite.Serilog" />
		<PackageReference Include="ES.FX.Ignite.KubernetesClient" />
		<PackageReference Include="ES.FX.Additions.Newtonsoft.Json" />
		<PackageReference Include="ES.FX.Additions.KubernetesClient" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
	</ItemGroup>

</Project>