<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="ES.FX.Ignite" Version="9.1.2" />
		<PackageVersion Include="ES.FX.Ignite.KubernetesClient" Version="9.1.2" />
		<PackageVersion Include="ES.FX.Ignite.OpenTelemetry.Exporter.Seq" Version="9.1.2" />
		<PackageVersion Include="ES.FX.Ignite.Serilog" Version="9.1.2" />
		<PackageVersion Include="ES.FX.Additions.Newtonsoft.Json" Version="9.1.2" />
		<PackageVersion Include="ES.FX.Additions.KubernetesClient" Version="9.1.2" />
		<PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.4" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	</ItemGroup>
</Project>